# Удаляем все пробелы и приводим строку к нижнему регистру
# Инициализируем два указателя: один в начале, другой в конце строки
# Пока указатели не пересекутся
# Если символы на позициях указателей не равны, строка не является палиндромом
# Сдвигаем указатели к центру
# Если все символы совпадают, строка является палиндромом
# Пример использования
# Вывод: True

def is_palindrome(s):

    s = s.replace(" ", "").lower()

    left, right = 0, len(s) - 1

    while left < right:

        if s[left] != s[right]:
            return False

        left += 1
        right -= 1

    return True

string = "А роза упала на лапу Азора"
print(is_palindrome(string))  
